<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 style="text-align:center">Pending Requests</h1>
    <body>
</body>


<center><table class="content-table">
  <thead>
    <tr>
      <th >Serial No</th>
      <th>Student Id</th>
      <th>Organization Name</th>
      <th>Category</th>
      <th>Purpose</th>
      <th>Anticipated Activities</th>
      <th>Facilitator UID</th>
      <th>OB Member List</th>
      <th>Confirm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>11805500</td>
      <td>SquadRon Organization</td>
      <td>Academics</td>
      <td>To Conduct events related to Academics.</td>
      <td>Workshops on different technologies.</td>
      <td>21465</td>
      <td><a href="storgform.xls"><button>Download</button></a></td>
      <td><button>Accept</button><br/><br/><button>Reject</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>11804593</td>
      <td>Otaku Organization</td>
      <td>Entertainment</td>
      <td>To conduct events related to extra curricular activities.</td>
      <td>Events which showcase the additional talents in every student.</td>
      <td>23415</td>
      <td><a href="storgform.xls"><button>Download</button></a></td>
      <td><button>Accept</button><br/><br/><button>Reject</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>11805596</td>
      <td>Pahal Organization</td>
      <td>Social Services</td>
      <td>To conduct events that mainly focus on doing something for the society.</td>
      <td>Events where students will get a chance to serve the society.</td>
      <td>21465</td>
      <td><a href="storgform.xls"><button>Download</button></a></td>
      <td><button>Accept</button><br/><br/><button>Reject</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>11804438</td>
      <td>Otaku Organization</td>
      <td>Academics</td>
      <td>To Conduct events related to Academics.</td>
      <td>Workshops on different technologies.</td>
      <td>21635</td>
      <td><a href="storgform.xls"><button>Download</button></a></td>
      <td><button>Accept</button><br/><br/><button>Reject</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>11805490</td>
      <td>SquadRon Organization</td>
      <td>Entertainment</td>
      <td>To conduct events related to extra curricular activities.</td>
      <td>Events which showcase the additional talents in every student.</td>
      <td>24930</td>
      <td><a href="storgform.xls"><button>Download</button></a></td>
      <td><button>Accept</button><br/><br/><button>Reject</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>11805500</td>
      <td>SquadRon Organization</td>
      <td>Social Services</td>
      <td>To conduct events that mainly focus on doing something for the society.</td>
      <td>Events where students will get a chance to serve the society.</td>
      <td>21465</td>
      <td><a href="storgform.xls"><button>Download</button></a></td>
      <td><button>Accept</button><br/><br/><button>Reject</button></td>
    </tr>
  </tbody>
</table></center>
</body>
</html>
