<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 style="text-align:center">Cultural Events</h1>
   


<center><table class="content-table">
  <thead>
    <tr>
      <th >Serial No</th>
      <th>Name of the Organization</th>
      <th>Name of the Event</th>
      <th>Date of the Event</th>
      <th>Description</th>
      <th>Status</th>
      <th>Register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td >SquadRon Organization</td>
      <td>Queen of Expressions</td>
      <td>20/11/2020</td>
      <td>In this event every participant have to make expressions of given emojis and make a collage of the expressed photos and upload it in the registration link before 2nd October 2020.</td>
      <td>Upcoming</td>
      <td><a href="https://tinyurl.com/SQOE1"><button >Register</button></a></td>
    </tr>
    <tr>
      <td>2</td>
      <td >Otaku Organization</td>
      <td>Singing Competition</td>
      <td>2/10/2020</td>
      <td>In this event every participant have to make a one minute video of thier singing and upload it in the registration link before 2nd October 2020.</td>
      <td>Upcoming</td>
      <td><a href=""><button>Register</button></a></td>
    </tr>
    <tr>
      <td>3</td>
      <td >Eminent Organization</td>
      <td>Expressions</td>
      <td>2/10/2020</td>
      <td>In this event every participant have to make expressions of given emojis and make a collage of the expressed photos and upload it in the registration link before 2nd October 2020.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>4</td>
      <td >Phoenix Organization</td>
      <td>Art & Craft</td>
      <td>20/09/2020</td>
      <td>In this event every participant have to make expressions of given emojis and make a collage of the expressed photos and upload it in the registration link </td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>5</td>
      <td >Dragcon Organization</td>
      <td>Dance Competition</td>
      <td>02/08/2020</td>
      <td>In this event every participant have to make a one minute video of thier dancing and upload it in the registration link before 2nd October 2020.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>6</td>
     
      <td >Otaku Organization</td>
      <td>Debate Competition</td>
      <td>07/07/2020</td>
      <td>This is a event where a participant will debate on a particular topic with a opponent.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
  </tbody>
</table></center>
</body>
</html>
