<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
				* {
  			box-sizing: border-box;
  			margin: 0px;
			}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: whitesmoke;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 166px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: whitesmoke;}

.dropdown:hover .dropdown-content {
  display: block;
}
#add{
	color: blue;
}
.arrow {
  border: solid green;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#add{
	color: blue;
}
.holder{
	display: flex;
	flex-wrap: wrap;
}
.container1{
	width:390px;
	background-image: linear-gradient(to right,pink,blue);
	padding-top: 10px;
	border: none;
	margin: 20px;
	margin-left:35px;
	color:white;
	border-radius: 15px; 
}

#ceo{
	height: 100px;
	width: 100px;
	border-radius: 50px;
}
.container1:hover{
	border:2px solid black;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.cont{
	color: black;
	padding: 5px;
}
.hold{
	text-decoration: none;
}
.last{
	padding:10px;
	color:orange;
}
.footer {
  padding: 5px;
  margin-bottom: 0px;
  text-align: center;
  background-color: rgb(0,0,0,0.5);

  bottom: 0px;
}
#fanc{
	text-decoration: none;
	font-size:20px;
}
#fanc:hover{
	color:green;
}
th{
	color: white;
}

</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<ul>
  <li><a href="home.html"><i id="add" class="fa fa-home">&nbsp;Home</i></a></li>
  <li><a href="message.html"><i id="add" class="fas fa-envelope">&nbsp;My Messages</i></a></li>
  <li><a href="org.html"><i id="add" class='fas fa-users'>&nbsp;My Organization</i></a></li>
  <li class="dropdown">
    <a href="" class="dropbtn" style="color: blue;"><b>Events</b> <i class="arrow down"></i></a>
    <div class="dropdown-content">
      <a href="cult.html">Cultural Events</a>
      <a href="tech.html">Technical Events</a>
      <a href="sport.html">Sports Events</a>
      <a href="social.html">Social Events</a>
    </div>
  </li>
  <li><a href="#"><i id="add" class='fas fa-gamepad'>&nbsp;Fun Zone</i></a></li>
  <li><a href="build.html"><i id="add" class='fas fa-award'>&nbsp;Build Your's</i></a></li>
  <li style="float:right;"><a href="index.html" ><i id="add" class='fas fa-sign-out-alt'>&nbsp;Logout</i></a></li>
</ul>

<div class="holder">
	<a class="hold" href="box.html"><div class="container1">
	<center><div><img id="ceo" src="box.PNG"></div></center>
	<center><h3>Blocks</h3>
	<p class="cont">Developed By: Sai Sumanth</p>
	<p class="cont">This game is about placing blocks in correct postion</p></center>
	<hr>
	<center><p class="last">Play Now</p></center>
	</div></a>
	<a class="hold" href="guess.html"><div class="container1">
	<center><div><img id="ceo" src="blur.PNG"></div></center>
	<center><h3>Brain Bazzi</h3>
	<p class="cont">Developed By: Sai Sumanth</p>
	<p class="cont">This game is about guessing the picture</p></center>
	<hr>
	<center><p class="last">Play Now</p></center>
	</div></a>
	<a class="hold" href="#"><div class="container1">
	<center><div><img id="ceo" src="soon.PNG" alt="Not available"></div></center>
	<center><h3>Not Available</h3>
	<p class="cont">Developed By: Not Available</p>
	<p class="cont">Stay Tuned.Launching Soon</p></center>
	<hr>
	<center><p class="last">Launching Soon</p></center>
	</div></a>
	<a class="hold" href="#"><div class="container1">
	<center><div><img id="ceo" src="soon.PNG" alt="Not available"></div></center>
	<center><h3>Not Available</h3>
	<p class="cont">Developed By: Not Available</p>
	<p class="cont">Stay Tuned.Launching Soon</p></center>
	<hr>
	<center><p class="last">Launching Soon</p></center>
	</div></a>
	<a class="hold" href="#"><div class="container1">
	<center><div><img id="ceo" src="soon.PNG" alt="Not available"></div></center>
	<center><h3>Not Available</h3>
	<p class="cont">Developed By: Not Available</p>
	<p class="cont">Stay Tuned.Launching Soon</p></center>
	<hr>
	<center><p class="last">Launching Soon</p></center>
	</div></a>
	<a class="hold" href="#"><div class="container1">
	<center><div><img id="ceo" src="soon.PNG" alt="Not available"></div></center>
	<center><h3>Not Available</h3>
	<p class="cont">Developed By: Not Available</p>
	<p class="cont">Stay Tuned.Launching Soon</p></center>
	<hr>
	<center><p class="last">Launching Soon</p></center>
	</div></a>
</div>
<div class="footer">
	 <center><table>
  	<tr>
  		<th colspan="2"><h2>Address</h2></th>
  		<th>&nbsp;</th>
  		<th>&nbsp;</th>
  		<th>&nbsp;</th>
  		<th colspan="2"><h2>Contact Us</h2></th>
  		<th>&nbsp;</th>
  		<th>&nbsp;</th>
  		<th>&nbsp;</th>
  		<th colspan="2"><h2>Follow Us</h2></th>
  	</tr>
  	<tr>
  		<td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35384.33762787092!2d75.6965046743241!3d31.258613176964996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeb80974d102f2870!2sBlock%2013%20Division%20Of%20Student%20Affairs!5e0!3m2!1sen!2sin!4v1604148030557!5m2!1sen!2sin" width="200" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
  		<td>&nbsp;</td>
  		<td>&nbsp;</td>
  		<td>&nbsp;</td>
  		<td colspan="2"><p><a id="fanc" href="mailto:headdsa.office@lpu.co.in">headdsa.office@lpu.co.in</a></p></td>
  		<td>&nbsp;</td>
  		<td>&nbsp;</td>
  		<td>&nbsp;</td>
  		<td colspan="2"><span><a href="https://www.facebook.com/dsw.lpu"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856be3776a8138a8050644_008-facebook.svg" alt="Facebook" style="height:30px; width:30px;border-radius:100%;"></a></span>&nbsp;<span><a href="https://dswlpu.wordpress.com/?share=twitter&nb=1"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856c0ffa63bc08568186dd_002-twitter.svg" alt="Twitter" style="height:30px; width:30px;border-radius:100%;"></a></span>&nbsp;<span><a href="https://www.linkedin.com/in/sai-bharath-72a42b17b/"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856b34f0055beb8baaadb5_010-linkedin.svg" alt="Linkdin" style="height:30px; width:30px;border-radius:100%;"></a></span>&nbsp;<span><a href="https://www.instagram.com/divisionofstudentwelfare/"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856c2228ae075a0240cbbd_011-instagram.svg" alt="Instagram" style="height:30px; width:30px;border-radius:100%;"></a></span></td></tr>
  </table></center>
</div>
</body>
</html>