<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<style type="text/css">
		* {
  			box-sizing: border-box;
			}
		.main{
			display: flex;
  			flex-wrap:wrap;
  			width: 100%;
		}
		.side1{
			flex: 60%;
  			
  			padding: 20px;
  			background-image: url(lpu.jpeg);
  			opacity: 0.3;
  			height: 100%;
  			background-attachment: fixed;
  			background-size: contain;
  			background-repeat: no-repeat;

		}
		.side2{
			flex: 40%;


		}
		.lef .img1{
			height: 100px;
			width:100px;
			position: relative;
			left:0px;
		
		}
		.rig .img2{
			height: 90px;
			width:100px;
			position: relative;
			left:650px;
		}
		#myForm{
			position: relative;
			top:90px;
			left:100px;
			font-size: 25px;
		}
		#b1{
			border-radius: 50px;
			padding: 10px;
			text-align: center;
			border: none;
			font-size: 20px;
			background-color: skyblue;
			outline: none;
			cursor:pointer;
		}
		input[type="text"]
		{
			font-size: 20px;
			border: none;
			border-bottom: 1px solid black;
			outline: none;

		}
		input[type="password"]
		{
			font-size: 20px;
			border: none;
			border-bottom: 1px solid black;
			outline: none;
		}
		@media only screen and (max-width:800px) {
			.main{
				flex-direction: column;
				width:100%;
				margin-top:0px;
			}
			.side1{
				display: none;
			}
			.side2{
				margin-top:0px;
				padding: 0px;
				text-align: center;
			}
			h1{
				color:red;
			}
			form{
				text-align: center;
				left:0px;
			}
		}
	</style>
	<script  src="jquery-3.5.1.min.js">
	</script>
	<script>
		$(document).ready(function(){
			$(function(){
				$(".lef,.img1").animate({left:'660px'},30000);
			});
			$(function(){
				$(".rig,.img2").animate({left:'-10px'},30000);
			});
		});
	</script>
	<script type="text/javascript">
		function validation(){
			var uId= document.getElementById('reg').value;
			var pas=document.getElementById('pass').value;
			if(uId==""||pas==""){
				document.getElementById("er").innerHTML="Enter complete details";
				document.getElementById("er").style.color="red";
				return false;
			}
			else if(isNaN(uId)){
				document.getElementById("er1").innerHTML="UserName must be a number";
				document.getElementById("er1").style.color="red";
				return false;
			}
			else if(uId.length!=8)
			{
				
				document.getElementById("er1").innerHTML="UserName is a 8 digit registration number"+"<br/>"+" given by University"
				document.getElementById("er1").style.color="red";
				return false;
			}
			else if(pas.length<8)
			{
				document.getElementById("er2").innerHTML="Password must contain alteast 8"+ "<br/>" +"characters including capital letters,"+"<br/>"+" small letters, numbers and special"+"<br/>"+"characters like {*,@,!,#,%,$,&}";
				document.getElementById("er2").style.color="red";
				return false;

			}
			else if(pas.search(/[0-9]/)==-1)
			{
				document.getElementById("er2").innerHTML="Password must contain atleast"+"<br/>"+"one number"
				document.getElementById("er2").style.color="red";
				return false;
			}
			else if(pas.search(/[a-z]/)==-1)
			{
				document.getElementById("er2").innerHTML="Password must contain atleast one"+"<br/>"+" small letter"
				document.getElementById("er2").style.color="red";
				return false;
			}
			else if(pas.search(/[A-Z]/)==-1)
			{
				document.getElementById("er2").innerHTML="Password must contain atleast one"+"<br/>"+" capital letter"
				document.getElementById("er2").style.color="red";
				return false;
			}
			else if(pas.search(/[\!\@\#\$\%\&\*]/)==-1)
			{
				document.getElementById("er2").innerHTML="Password must contain atleast one special"+"<br/>"+" character like [!,@,#,$,%,&,*]"
				document.getElementById("er2").style.color="red";
				return false;
			}
			else if(uId==14139141)
			{
				document.getElementById("myForm").action = "admin.html";
			}

			else
			{
				document.getElementById("myForm").action = "home.html";
			}
		}
		function change(){
			document.getElementById("b1").style.background="lightgreen";
		}
		function cha(){
			document.getElementById("b1").style.background="skyblue";
		}
	</script>
</head>
<body>
<div class="main">
	<div class="side1">
		<div class="lef"><img class="img1" src="squad.PNG" alt="SquadRon"></div>
		<div class="rig"><img class="img2" src="otaku.PNG" alt="SquadRon"></div>
		<div class="lef"><img class="img1" src="pahal.PNG" alt="SquadRon"></div>
		<div class="rig"><img class="img2" src="drag.jpeg" alt="SquadRon"></div>
		<div class="lef"><img class="img1" src="eminent.PNG" alt="SquadRon"></div>
		<div class="rig"><img class="img2" src="phoenix.PNG" alt="SquadRon"></div>
	</div>
	<div class="side2">
		<h1 id="head" style="padding-left: 5px;">Division of Student Welfare</h1>
		<p style="padding-left: 5px;">Welcome to the world of knowledge with fun.</p>
		<p style="padding-left: 5px;">Find a place where you fit.</p>
		<form id="myForm" onsubmit="return validation()" method="post">
			<p id="er"></p>
			<label>UserName</label><br>
			<input type="text" id="reg" autocomplete="off"><br>
			<p id="er1"></p>
			<label>Password</label><br>
			<input type="Password" id="pass" autocomplete="off"><br>
			<p id="er2"></p>
			<button id="b1" type="submit" onmouseover="change()" onmouseout="cha()"><b>Sign In</b></button>
		</form>
	</div>
</div>
</body>
</html>