<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 style="text-align:center"> Member of SquadRon Organization</h1>
   


<center><table class="content-table">
  <thead>
    <tr>
      <th >Serial No</th>
      <th>Name of the Event</th>
      <th>Description about the Event</th>
      <th>Date of the Event</th>
      <th>Status</th>
      <th>Register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td >PhotoFrame</td>
      <td>In this event every participant have to make expressions of given emojis and make a collage of the expressed photos and upload it in the registration link before 2nd October 2020.</td>
      <td>20/11/2020</td>
      <td>Upcoming</td>
      <td><a href="https://tinyurl.com/SQOE1"><button>Register</button></a></td>

    </tr>
    <tr>
      <td>2</td>
      <td>Clash of Voice</td>
      <td>This is a event where a participant will debate on a particular topic with a opponent.</td>
      <td>10/11/2020</td>
      <td>Upcoming</td>
      <td><a href="https://tinyurl.com/SQOE1"><button >Register</button></a></td>
    </tr>
    <tr>
      <td>3</td>
      <td >PhotoFrame</td>
      <td>The partcipants have to send of photos of them giving different expressions.</td>
      <td>20/10/2020</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Clash of Voice</td>
      <td>This is a event where a participant will debate on a particular topic witha opponent.</td>
      <td>15/10/2020</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>

    </tr>
    <tr>
      <td>5</td>
      <td >PhotoFrame</td>
      <td>In this event every participant have to make expressions of given emojis and make a collage of the expressed photos and upload it in the registration link before 2nd October 2020.</td>
      <td>10/09/2020</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Clash of Voice</td>
      <td>This is a event where a participant will debate on a particular topic witha opponent.</td>
      <td>5/08/2020</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
  </tbody>
</table></center>
</body>
</html>
