<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 style="text-align:center">Social Events</h1>
   


<center><table class="content-table">
  <thead>
    <tr>
      <th >Serial No</th>
      <th>Name of the Organization</th>
      <th>Name of the Event</th>
      <th>Date of the Event</th>
      <th>Description</th>
      <th>Status</th>
      <th>Register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td >Division of Student Welfare</td>
      <td>Webinar</td>
      <td>12/11/2020</td>
      <td>National Service Scheme under the aegis of Community Service Cell, Division of Student Welfare, Lovely Professional University organizes Masks for Relief Program which aims that an individual would make 3 masks at home and donate them to those who are unable to buy it.</td>
      <td>Upcoming</td>
      <td><a href="http://bit.ly/masks-making"><button>Register</button></a></td>
    </tr>
    <tr>
      <td>2</td>
      <td >Division of Student Welfare</td>
      <td>A Webinar on Image Management</td>
      <td>11/11/2020</td>
      <td>The webinar would be conducted by Ms. Parul Kaushal, Image Management Mentor at Skilldify & NDIM, Delhi. You all are requested to join the webinar by registering yourself through the given link and be part of such an Interesting webinar full of learning opportunities to enhance your Image Management skills..</td>
      <td>Upcoming</td>
      <td><a href="https://www.google.com/url?q=http://bit.ly/image-manage&sa=D&ust=1602185832321000&usg=AFQjCNHP55AhpvvE9b5lukCU5Gc5NLjGzA"><button>Register</button></a></td>
    </tr>
    <tr>
      <td>3</td>
      <td >LPUNSS</td>
      <td>Let's Feed</td>
      <td>04/10/2020</td>
      <td>LPUNSS Under Community Service Cell, Division of Student Welfare is organizing a Event on World Animal Day which is Schedule on 04th October 2020. In this event each one will be feeding atleast 3 street animals, in this way we can atleast give them a proper meal a day but if you want you can continue doing it by adopt that animal.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>4</td>
      <td >LPUNSS</td>
      <td>Give it for Society</td>
      <td>02/10/2020</td>
      <td>In this event each one will be feeding atleast 3 street animals, in this way we can atleast give them a proper meal a day but if you want you can continue doing it by adopt that animal.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>5</td>
      <td >Division of Student Welfare</td>
      <td>Webinar</td>
      <td>21/09/2020</td>
      <td>You all are requested to join the webinar by registering yourself through the given link and be part of such an Interesting webinar full of learning opportunities to enhance your Image Management skills..</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>6</td>
      <td >Division of Student Welfare</td>
      <td>Webinar</td>
      <td>11/09/2020</td>
      <td>You all are requested to join the webinar by registering yourself through the given link and be part of such an Interesting webinar full of learning opportunities to enhance your Image Management skills..</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
  </tbody>
</table></center>
</body>
</html>
