<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 style="text-align:center">Sports Events</h1>
   


<center><table class="content-table">
  <thead>
    <tr>
      <th >Serial No</th>
      <th>Name of the Organization</th>
      <th>Name of the Event</th>
      <th>Date of the Event</th>
      <th>Description</th>
      <th>Status</th>
      <th>Register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td >Dragcon Organization</td>
      <td>2k20</td>
      <td>12/01/2020</td>
      <td>It is marothon race with the theme "Be Fit",Where every participant have to run around the campus..</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>2</td>
      <td >Spade Organization</td>
      <td>Run for Life</td>
      <td>12/11/2019</td>
      <td>It is marothon race with the theme "Be Fit",Where every participant have to run around the campus..</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>3</td>
      <td >LPUNSS</td>
      <td>Cricket Tournament</td>
      <td>24/10/2019</td>
      <td>LPUNSS Under Community Service Cell, Division of Student Welfare is organizing a cricket tournament.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>4</td>
      <td >Spade Organization</td>
      <td>Chase The Success</td>
      <td>12/10/2019</td>
      <td>It is marothon race with the theme "Be Fit",Where every participant have to run around the campus..</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>5</td>
      <td >Dragcon Organization</td>
      <td>2k19</td>
      <td>20/08/2020</td>
      <td>It is marothon race with the theme "Be Fit",Where every participant have to run around the campus..</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>6</td>
      <td >Division of Student Welfare</td>
      <td>Cricket Tournament</td>
      <td>11/08/2019</td>
      <td>Division of Student Welfare is organizing a cricket tournament.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
  </tbody>
</table></center>
</body>
</html>
