<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 style="text-align:center">Technical Events</h1>
   


<center><table class="content-table">
  <thead>
    <tr>
      <th >Serial No</th>
      <th>Name of the Organization</th>
      <th>Name of the Event</th>
      <th>Date of the Event</th>
      <th>Description</th>
      <th>Status</th>
      <th>Register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td >SquadRon Organization</td>
      <td>Front-End Development</td>
      <td>12/11/2020</td>
      <td>It is a workshop related to front-end development, where every paticipant will work on a real time project in the due course of time.</td>
      <td>Upcoming</td>
      <td><a href=""><button>Register</button></a></td>
    </tr>
    <tr>
      <td>2</td>
      <td >Otaku Organization</td>
      <td>C++ Programming</td>
      <td>25/10/2020</td>
      <td>It is a workshop related to c++ programming thought by the Industry experts mainly in view of placements.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>3</td>
      <td >SquadRon Organization</td>
      <td>Matlab Workshop</td>
      <td>20/10/2020</td>
      <td>In this event particpants will be thought about matlab and by the end of the workshop will do a project using matlab.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>4</td>
      <td >Phoenix Organization</td>
      <td>Robotics Workshop</td>
      <td>2/10/2020</td>
      <td>It is a workshop about modern technologies related to Robotics.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>5</td>
      <td >Spade Organization</td>
      <td>Microprocessor Workshop</td>
      <td>2/10/2020</td>
      <td>In this event every participant will be explored to microprocessor. The partcipants will get a complete knowledge on microprocessors.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
    <tr>
      <td>6</td>
     
      <td >Otaku Organization</td>
      <td>Front-End Development</td>
      <td>12/08/2020</td>
      <td>It is a workshop related to front-end development, where every paticipant will work on a real time project in the due course of time.</td>
      <td>Completed</td>
      <td><a href=""><button disabled="disabled">Register</button></a></td>
    </tr>
  </tbody>
</table></center>
</body>
</html>
